language: java
install:
 - mvn install
 - mvn sonar:sonar \
  -Dsonar.projectKey=alexdwl_business-Maven-Webapp \
  -Dsonar.organization=alexdwl-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=279100eaf9967967449832c04cace13bb780dc58
